
T2288 000:882 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0882ms total)
T2288 000:882 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0882ms total)
T2288 000:882 Logging started @ 2015-06-06 11:33 (0000ms, 0882ms total)
T2288 000:882 JLINK_SetWarnOutHandler(...) (0000ms, 0882ms total)
T2288 000:882 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0210ms, 0882ms total)
T2288 001:092 JLINK_SetErrorOutHandler(...) (0000ms, 1092ms total)
T2288 001:093 JLINK_ExecCommand("ProjectFile = "J:\普中科技STM32-V1.0资料\实验13：IIC(24C02)\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1092ms total)
T2288 001:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1092ms total)
T2288 001:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1092ms total)
T2288 001:099 JLINK_SetSpeed(2000) (0001ms, 1094ms total)
T2288 001:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1095ms total)
T2288 001:100 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1095ms total)
T2288 001:100 JLINK_GetFirmwareString(...) (0000ms, 1095ms total)
T2288 001:110 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1095ms total)
T2288 001:110 JLINK_GetCompileDateTime() (0000ms, 1095ms total)
T2288 001:113 JLINK_GetFirmwareString(...) (0000ms, 1095ms total)
T2288 001:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1095ms total)
T2288 001:124 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0044ms, 1095ms total)
T2288 001:168 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1139ms total)
T2288 001:168 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1139ms total)
T2288 001:169 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1140ms total)
T2288 001:174 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1140ms total)
T2288 001:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1141ms total)
T2288 001:176 JLINK_Halt()  returns 0x00 (0001ms, 1142ms total)
T2288 001:177 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T2288 001:177 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1143ms total)
T2288 001:177 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1143ms total)
T2288 001:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1144ms total)
T2288 001:179 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1145ms total)
T2288 001:180 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1146ms total)
T2288 001:190 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0001ms, 1147ms total)
T2288 001:191 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1148ms total)
T2288 001:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0028ms, 1148ms total)
T2288 001:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1176ms total)
T2288 001:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1176ms total)
T2288 001:230 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1176ms total)
T2288 001:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1176ms total)
T2288 001:237 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1177ms total)
T2288 001:238 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1178ms total)
T2288 001:239 JLINK_Halt()  returns 0x00 (0000ms, 1179ms total)
T2288 001:239 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T2288 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1179ms total)
T2288 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1184ms total)
T2288 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T2288 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T2288 001:249 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1186ms total)
T2288 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T2288 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T2288 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T2288 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2288 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1186ms total)
T2288 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1187ms total)
T2288 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1195ms total)
T2288 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1195ms total)
T2288 001:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2288 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T2288 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2288 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1197ms total)
T2288 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1197ms total)
T2288 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1205ms total)
T2288 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T2288 001:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2288 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2288 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2288 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1206ms total)
T2288 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1206ms total)
T2288 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2288 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1213ms total)
T2288 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T2288 001:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2288 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2288 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2288 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1214ms total)
T2288 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1215ms total)
T2288 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1222ms total)
T2288 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T2288 001:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1222ms total)
T2288 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1222ms total)
T2288 001:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1222ms total)
T2288 001:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2288 001:366 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1223ms total)
T2288 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2288 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2288 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2288 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2288 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1224ms total)
T2288 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1224ms total)
T2288 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T2288 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1231ms total)
T2288 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T2288 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1231ms total)
T2288 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2288 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T2288 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2288 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1232ms total)
T2288 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1232ms total)
T2288 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1239ms total)
T2288 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T2288 001:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1239ms total)
T2288 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1239ms total)
T2288 001:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1239ms total)
T2288 001:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1239ms total)
T2288 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1239ms total)
T2288 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1240ms total)
T2288 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1240ms total)
T2288 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T2288 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T2288 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2288 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1241ms total)
T2288 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1241ms total)
T2288 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2288 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1248ms total)
T2288 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1248ms total)
T2288 001:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1248ms total)
T2288 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T2288 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2288 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1250ms total)
T2288 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1251ms total)
T2288 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T2288 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T2288 001:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1258ms total)
T2288 001:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2288 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1259ms total)
T2288 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2288 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1260ms total)
T2288 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1260ms total)
T2288 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2288 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T2288 001:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T2288 001:599 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1267ms total)
T2288 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2288 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2288 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2288 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1269ms total)
T2288 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1270ms total)
T2288 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1276ms total)
T2288 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1276ms total)
T2288 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T2288 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2288 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1278ms total)
T2288 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1278ms total)
T2288 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T2288 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T2288 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T2288 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1284ms total)
T2288 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2288 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T2288 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2288 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1285ms total)
T2288 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1286ms total)
T2288 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1292ms total)
T2288 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T2288 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1292ms total)
T2288 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T2288 001:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1292ms total)
T2288 001:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2288 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T2288 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2288 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1299ms total)
T2288 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1300ms total)
T2288 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T2288 001:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
T2288 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1308ms total)
T2288 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2288 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 99 04 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1308ms total)
T2288 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2288 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2288 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1323ms total)
T2288 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1323ms total)
T2288 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2288 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1333ms total)
T2288 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T2288 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1333ms total)
T2288 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T2288 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 21 4B 21 4C 23 60 27 E0 1F 4B 1F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1334ms total)
T2288 001:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2288 001:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1348ms total)
T2288 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2288 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1349ms total)
T2288 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1349ms total)
T2288 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T2288 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1356ms total)
T2288 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T2288 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1356ms total)
T2288 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T2288 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1C 01 40 00 20 01 40 00 00 01 40 00 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1356ms total)
T2288 001:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1369ms total)
T2288 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T2288 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1369ms total)
T2288 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2288 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2288 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T2288 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2288 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T2288 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1371ms total)
T2288 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1371ms total)
T2288 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T2288 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1378ms total)
T2288 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1378ms total)
T2288 002:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1378ms total)
T2288 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T2288 002:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 20 FF F7 94 FF 18 E0 EC 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1378ms total)
T2288 002:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1391ms total)
T2288 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T2288 002:039 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1392ms total)
T2288 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T2288 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T2288 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T2288 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2288 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1393ms total)
T2288 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1393ms total)
T2288 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T2288 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1400ms total)
T2288 002:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T2288 002:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1400ms total)
T2288 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T2288 002:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 4F EA 01 11 28 4C 06 78 A1 55 04 78 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1400ms total)
T2288 002:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1413ms total)
T2288 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T2288 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1414ms total)
T2288 002:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T2288 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T2288 002:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2288 002:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2288 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2288 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1415ms total)
T2288 002:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1415ms total)
T2288 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2288 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1424ms total)
T2288 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1424ms total)
T2288 002:189 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1425ms total)
T2288 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T2288 002:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 42 05 D0 8B 4B 98 42 02 D0 8B 4B 98 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1425ms total)
T2288 002:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T2288 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1439ms total)
T2288 002:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1440ms total)
T2288 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T2288 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T2288 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T2288 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2288 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1440ms total)
T2288 002:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1440ms total)
T2288 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T2288 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1447ms total)
T2288 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T2288 002:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1447ms total)
T2288 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T2288 002:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 83 01 84 F0 BD 02 8B 4F F6 F3 73 1A 40 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1447ms total)
T2288 002:283 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1460ms total)
T2288 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T2288 002:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T2288 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2288 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2288 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T2288 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T2288 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T2288 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1462ms total)
T2288 002:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1462ms total)
T2288 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T2288 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1469ms total)
T2288 002:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T2288 002:351 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1469ms total)
T2288 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T2288 002:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 F6 FF 73 19 40 13 06 41 EA 13 41 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1469ms total)
T2288 002:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1482ms total)
T2288 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T2288 002:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T2288 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2288 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2288 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T2288 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2288 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T2288 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1484ms total)
T2288 002:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1484ms total)
T2288 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T2288 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1491ms total)
T2288 002:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T2288 002:431 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1491ms total)
T2288 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1491ms total)
T2288 002:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 3F F6 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1492ms total)
T2288 002:446 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2288 002:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1506ms total)
T2288 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2288 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1507ms total)
T2288 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1507ms total)
T2288 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T2288 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1516ms total)
T2288 002:515 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1516ms total)
T2288 002:516 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1517ms total)
T2288 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T2288 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 4E FF FF F7 21 FF 01 20 FF F7 7B FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1517ms total)
T2288 002:530 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2288 002:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T2288 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2288 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1532ms total)
T2288 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1532ms total)
T2288 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T2288 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1539ms total)
T2288 002:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1539ms total)
T2288 002:596 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1539ms total)
T2288 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T2288 002:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1539ms total)
T2288 002:597 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T2288 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T2288 002:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1541ms total)
T2288 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2288 002:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T2288 002:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T2288 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2288 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1541ms total)
T2288 002:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1541ms total)
T2288 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1548ms total)
T2288 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T2288 002:612 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1548ms total)
T2288 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1548ms total)
T2288 002:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1549ms total)
T2288 002:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1554ms total)
T2288 002:676 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1554ms total)
T2288 002:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1554ms total)
T2288 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2288 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2288 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T2288 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2288 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T2288 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1556ms total)
T2288 002:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1557ms total)
T2288 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1565ms total)
T2288 002:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T2288 002:694 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1565ms total)
T2288 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T2288 002:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1565ms total)
T2288 002:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1565ms total)
T2288 002:695 JLINK_WriteReg(R2, 0x00002700)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2288 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2288 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1566ms total)
T2288 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1566ms total)
T2288 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T2288 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T2288 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T2288 002:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1573ms total)
T2288 002:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1573ms total)
T2288 002:863 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1573ms total)
T2288 002:863 JLINK_ReadReg(R0)  returns 0xC691AF9D (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R2, 0x00002700)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2288 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T2288 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2288 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1574ms total)
T2288 002:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1574ms total)
T2288 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1582ms total)
T2288 002:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T2288 002:880 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1582ms total)
T2288 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T2288 002:935 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1582ms total)
T2288 002:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1583ms total)
T2288 002:936 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0039ms, 1583ms total)
T2288 002:981 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1622ms total)
